<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <script src="script.js" async defer></script>
    <script src="script1.js" async defer></script>
    <script scr="script2.js" async defer></script>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Sorting Visualizer</h1>
    <div class="buttonbar">
        <button onclick="init()">init</button>
        <button onclick="SelectionSort()">Selection</button>
        <button onclick="BubbleSort()">Bubble</button>
        <button onclick="ISort()">Insertion</button>
    </div>
    <div id="container"></div>
    <div id = "container2"></div>
</body>
</html>